{
  "ConnString": "Server=.;Initial Catalog=DBDEPLOY;User Id=DBDeployUser;Password=Password01",
  "ConnString-2ARMITAGE": "Server=.;Initial Catalog=DBDEPLOY;Trusted_Connection=true",
  "MySqlConnString": "Server=192.168.1.112;Initial Catalog=DBDEPLOY;User Id=root;Password=password",
  "OracleConnString": "data source=ORACLE;user id=scott;password=tiger"
}